<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <style>
            h1 {
                font-family: DejaVu Sans Mono, monospace;
                font-size: 50px;
                margin-left: 650px;
            }
            h2{
                font-family: DejaVu Sans Mono, monospace;
                margin-left: 250px;
                margin-right: 150px;

                border: 2px solid rgb(222, 50, 100);
                width: 1000px;
                height: 130px;
                padding-left: 40px;
                padding-top: 30px;
                border-radius: 20px;
            }
            
        </style>
    </head>
    <body>
    
        <h1>About Me</h1>
        <h2>
            I am Aleliya. I am 18 years old and I am an bachelor student at Innopolis University.
            I am studying in the field of Data Science and Artificial Intelligence.
            We study a lot of interesting and useful subjects.
        </h2>
        
        
        
    </body>
</html>