<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        <style>
            h1 {
                font-family: DejaVu Sans Mono, monospace;
                font-size: 50px;
                margin-left: 650px;
            }
            #g{
              font-family: DejaVu Sans Mono, monospace;
              display: block;
              margin-left: 595px; 
              top: 178px;
              position: absolute;
            }
            #e{
              font-family: DejaVu Sans Mono, monospace;
              display: block;
              margin-left: 754px; 
              top: 178px;
              position: absolute;
            }
            #t{
              font-family: DejaVu Sans Mono, monospace;
              display: block;
              margin-left: 893px; 
              top: 178px;
              position: absolute;
            }
            #github{
              margin-left: 600px; 

            }
            #email, #tg {
              margin-left: 100px;

            }
        </style>
    </head>
    <body>
        

        <h1>Contact Me</h1>
        <h3 id="g">github</h3>
        <h3 id="e">email</h3>
        <h3 id="t">telegram</h3>

          <a id = "github" href="https://github.com/Aleliya"><img src="icons8-github-50.png" alt=""></a>
          <a id = "email" href="mailto:aleliya2005@gmail.com"><img src="icons8-новый-пост-50.png" alt=""></a>
          <a id = "tg" href="//t.me/aleliya_turushkina"><img src="icons8-телеграм-50.png" alt=""></a>

    </body>
</html>