<!DOCTYPE html>
<html>
    <head>
        <title>photos</title>
        <style>
            h1{
                font-family: DejaVu Sans Mono, monospace;
                font-size: 50px;
                margin-left: 650px;
            }
            h3 {
                font-family: DejaVu Sans Mono, monospace;
                margin-left: 630px;
                color: rgb(222, 50, 100);
            }
            #photo1{
                margin-left: 290px;
                border: 3px solid rgb(222, 50, 100);
            }
            #photo2, #photo3, #photo4{
                margin-left: 10px;
                border: 3px solid rgb(222, 50, 100);
            }
            
        </style>
    </head>
    <body>
        <h1>Photos</h1>
        <h3>some photos from my life</h3>


        <img id="photo1" src="./photo_2024-06-08_23-31-39.jpg" width="218" height="284"  />
        <img id="photo2" src="./photo_2024-06-08_23-09-33.jpg" width="218" height="284"  />
        <img id="photo3" src="./photo_2024-06-08_23-09-50.jpg" width="218" height="284"  />
        <img id="photo4" src="./photo_2024-06-08_23-09-55.jpg" width="190" height="284"  />

    </body>
</html>