<!DOCTYPE html>
<html lang="en">
    <head>
        <title>portfolio</title>
        <style>
            h1 {
                font-family: DejaVu Sans Mono, monospace;
                font-size: 50px;
                margin-left: 650px;
            }
            #text{
                font-family: DejaVu Sans Mono, monospace;
                margin-left: 240px;
                

                border: 2px solid rgb(222, 50, 100);
                width: 1000px;
                height: 290px;
                
                align-content: center;
                padding-left: 30px;

                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        

        <h1>Portfolio</h1>
        <div id="text">
            <p>
            I know programming languages such as:</p>
            <ul>
                <li>Java</li>
                <li>Python</li>
            </ul>
            <p>At the moment, I am studying Front-end Web Development and, accordingly, programming  languages:</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>
            <p>I also work in the Math Helper project, which is a site where a user can upload their solution to a problem and receive feedback
        </p>
        </div>
        


    </body>
</html>